1.Input: mat[][] = [[ 1, 2, 3, 4 ],
                    [5, 6, 7, 8 ],
                    [9, 10, 11, 12],
                    [13, 14, 15, 16],
                    [17, 18, 19, 20]]
Output: 1 5 2 9 6 3 13 10 7 4 17 14 11 8 18 15 12 19 16 20

2.wildcard, 
Rules - is * it may contain any char or no char
Is ? Should have a char
 input : aaba 
Wildcard: ****aa?a
Output: true

3.https://www.geeksforgeeks.org/problems/alien-dictionary/1
#(15pts) 4.Time Conversion
#(15pts) 5.Counting Valleys
#(15pts) 6.Strong Password
7.Stock Maximize
8.Equal Stacks
9.Game of Two Stacks
#(10pts) 10.Grading Students
#(10pts) 11.Super Reduced String

all these are asked from hackerrank!